# Enjaz

./: .gitignore
Enjaz.Api/: AssemblyReference.cs  Enjaz.Api.csproj  Enjaz.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Enjaz.Api/Properties/: launchSettings.json
Enjaz.Api/Realtime/: SystemHub.cs
Enjaz.BuildingBlocks/: AssemblyReference.cs  Enjaz.BuildingBlocks.csproj
Enjaz.BuildingBlocks/Auth/: CurrentUserContext.cs  IJwtTokenGenerator.cs  JwtAuthenticationExtensions.cs  JwtOptions.cs  JwtTokenGenerator.cs
Enjaz.BuildingBlocks/Exceptions/: GlobalExceptionHandlingExtensions.cs  GlobalExceptionHandlingMiddleware.cs
Enjaz.Worker/: AssemblyReference.cs  Enjaz.Worker.csproj
Enjaz.Worker/Properties/: launchSettings.json
Modules/AI/Enjaz.AI.Application/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.AI.Application.csproj
Modules/AI/Enjaz.AI.Application/AI/: Contracts.cs  Dtos.cs  IssueClassifier.cs  Validators.cs
Modules/AI/Enjaz.AI.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.AI.Endpoints.csproj
Modules/AI/Enjaz.AI.Endpoints/AI/: AiController.cs
Modules/Admin/Enjaz.Admin.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Admin.Endpoints.csproj
Modules/Calls/Enjaz.Calls.Application/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Calls.Application.csproj
Modules/Calls/Enjaz.Calls.Application/Calls/: CallsOptions.cs  CallsService.cs  Contracts.cs  Dtos.cs
Modules/Calls/Enjaz.Calls.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Calls.Endpoints.csproj
Modules/Calls/Enjaz.Calls.Endpoints/Calls/: AdminCallsController.cs  CallsController.cs
Modules/Catalog/Enjaz.Catalog.Application/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Catalog.Application.csproj
Modules/Catalog/Enjaz.Catalog.Application/Catalog/: CatalogService.cs  Contracts.cs  Dtos.cs  Validators.cs
Modules/Catalog/Enjaz.Catalog.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Catalog.Endpoints.csproj
Modules/Catalog/Enjaz.Catalog.Endpoints/Catalog/: AdminCatalogController.cs  CatalogController.cs
Modules/Customers/Enjaz.Customers.Application/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Customers.Application.csproj
Modules/Customers/Enjaz.Customers.Application/Customers/: Contracts.cs  CustomerService.cs  Dtos.cs  Validators.cs
Modules/Customers/Enjaz.Customers.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Customers.Endpoints.csproj
Modules/Customers/Enjaz.Customers.Endpoints/Customers/: CustomersController.cs
Modules/Identity/Enjaz.Identity.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Identity.Endpoints.csproj
Modules/Identity/Enjaz.Identity.Endpoints/Auth/: AuthController.cs
Modules/Identity/Enjaz.Identity.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Identity.Infrastructure.csproj
Modules/Identity/Enjaz.Identity.Infrastructure/Auth/: AccessTokenGenerator.cs  AppEnvironment.cs  FakeSmsSender.cs  IdentityRepository.cs  IdentityUserService.cs  OtpHasher.cs  RedisOtpRateLimiter.cs  RefreshTokenService.cs  UnavailableSmsSender.cs  UserPasswordHasher.cs
Modules/Identity/Enjaz.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
Modules/Jobs/Enjaz.Jobs.Application/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Jobs.Application.csproj
Modules/Jobs/Enjaz.Jobs.Application/Jobs/: Contracts.cs  Dtos.cs  ExpireTechnicianAssignmentJob.cs  JobOperationalTimeoutsJob.cs  JobStatusTransitionPolicy.cs  JobsService.cs  Validators.cs
Modules/Jobs/Enjaz.Jobs.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Jobs.Endpoints.csproj
Modules/Jobs/Enjaz.Jobs.Endpoints/Jobs/: AdminJobsController.cs  AdminOperationsController.cs  JobsController.cs  TechnicianJobsController.cs
Modules/Jobs/Enjaz.Jobs.Endpoints/Realtime/: JobsHub.cs  SignalRJobsEventPublisher.cs
Modules/Jobs/Enjaz.Jobs.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Jobs.Infrastructure.csproj
Modules/Jobs/Enjaz.Jobs.Infrastructure/Jobs/: CustomerLookupService.cs  JobExecutionLookupService.cs  JobWalletLookupService.cs  JobsRepository.cs  PricingSnapshotLookupService.cs  ServiceZoneLookupService.cs  Sprint10JobLookupService.cs
Modules/Jobs/Enjaz.Jobs.Infrastructure/Persistence/: JobsDbContext.cs
Modules/Maps/Enjaz.Maps.Application/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Maps.Application.csproj
Modules/Maps/Enjaz.Maps.Application/Maps/: Contracts.cs  Dtos.cs  MapsService.cs  Validators.cs
Modules/Maps/Enjaz.Maps.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Maps.Endpoints.csproj
Modules/Notifications/Enjaz.Notifications.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Notifications.Endpoints.csproj
Modules/Payments/Enjaz.Payments.Application/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Payments.Application.csproj
Modules/Payments/Enjaz.Payments.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Payments.Endpoints.csproj
Modules/Pricing/Enjaz.Pricing.Application/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Pricing.Application.csproj
Modules/Pricing/Enjaz.Pricing.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Pricing.Endpoints.csproj
Modules/Reviews/Enjaz.Reviews.Application/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Reviews.Application.csproj
Modules/Reviews/Enjaz.Reviews.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Reviews.Endpoints.csproj
Modules/Reviews/Enjaz.Reviews.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Reviews.Infrastructure.csproj
Modules/Support/Enjaz.Support.Application/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Support.Application.csproj
Modules/Support/Enjaz.Support.Endpoints/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Support.Endpoints.csproj
Modules/Support/Enjaz.Support.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Enjaz.Support.Infrastructure.csproj
(+340 files in other folders)
