<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Enjaz.Pricing.Application\Enjaz.Pricing.Application.csproj" />
    <ProjectReference Include="..\Enjaz.Pricing.Infrastructure\Enjaz.Pricing.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
