<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="10.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enjaz.Jobs.Application\Enjaz.Jobs.Application.csproj" />
    <ProjectReference Include="..\Enjaz.Jobs.Domain\Enjaz.Jobs.Domain.csproj" />
    <ProjectReference Include="..\..\Customers\Enjaz.Customers.Application\Enjaz.Customers.Application.csproj" />
    <ProjectReference Include="..\..\Customers\Enjaz.Customers.Infrastructure\Enjaz.Customers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Maps\Enjaz.Maps.Application\Enjaz.Maps.Application.csproj" />
    <ProjectReference Include="..\..\Pricing\Enjaz.Pricing.Infrastructure\Enjaz.Pricing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Reviews\Enjaz.Reviews.Application\Enjaz.Reviews.Application.csproj" />
    <ProjectReference Include="..\..\Support\Enjaz.Support.Application\Enjaz.Support.Application.csproj" />
    <ProjectReference Include="..\..\Calls\Enjaz.Calls.Application\Enjaz.Calls.Application.csproj" />
    <ProjectReference Include="..\..\Wallets\Enjaz.Wallets.Application\Enjaz.Wallets.Application.csproj" />
  </ItemGroup>

</Project>
