<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Enjaz.Catalog.Application\Enjaz.Catalog.Application.csproj" />
    <ProjectReference Include="..\Enjaz.Catalog.Infrastructure\Enjaz.Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
