<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Enjaz.Maps.Application\Enjaz.Maps.Application.csproj" />
    <ProjectReference Include="..\Enjaz.Maps.Infrastructure\Enjaz.Maps.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Jobs\Enjaz.Jobs.Endpoints\Enjaz.Jobs.Endpoints.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
  </ItemGroup>

</Project>
